# Chinese (Simplified) translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-07 20:33+0800\n"
"PO-Revision-Date: 2016-02-20 18:32+0800\n"
"Last-Translator: 保定-粉刷匠 <992102498@qq.com>\n"
"Language-Team: Chinese (Simplified) <zh_CN@li.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-03-08 05:35+0000\n"
"X-Generator: Poedit 1.8.7\n"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "<b>Please choose the document type before setting the conditions.</b>"
msgstr "<b>在设置条件前请选择文档类型。</b>"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_tree
msgid "Action Rule"
msgstr "动作规则"

#. module: base_action_rule
#: model:ir.model,name:base_action_rule.model_base_action_rule_lead_test
msgid "Action Rule Test"
msgstr "动作规则测试"

#. module: base_action_rule
#: model:ir.model,name:base_action_rule.model_base_action_rule
msgid "Action Rules"
msgstr "动作规则"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Actions"
msgstr "动作"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_active
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_active
msgid "Active"
msgstr "有效"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_act_followers
msgid "Add Followers"
msgstr "添加关注者"

#. module: base_action_rule
#: model:ir.actions.act_window,name:base_action_rule.base_action_rule_act
#: model:ir.ui.menu,name:base_action_rule.menu_base_action_rule_form
msgid "Automated Actions"
msgstr "自动动作"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "Based on Form Modification"
msgstr "基于窗体更改"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "Based on Timed Condition"
msgstr "基于时间条件"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_filter_pre_domain
msgid "Before Update Domain"
msgstr "更新域前"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_filter_pre_id
msgid "Before Update Filter"
msgstr "更新筛选条件前"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "Cancelled"
msgstr "取消"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_lead_test_customer
msgid "Check this box if this contact is a customer."
msgstr "如果这个联系人是客户，勾选此项。"

#. module: base_action_rule
#: model:ir.actions.act_window,help:base_action_rule.base_action_rule_act
msgid "Click to setup a new automated action rule."
msgstr "点击来设置一个新的自动化动作规则。"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "Closed"
msgstr "关闭"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_on_change_fields
msgid "Comma-separated list of field names that triggers the onchange."
msgstr "逗号分隔的字段列表，用来触发onchange事件。"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Conditions"
msgstr "条件"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_create_date
msgid "Create Date"
msgstr "创建时间"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_create_uid
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_create_uid
msgid "Created by"
msgstr "创建者"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_create_date
msgid "Created on"
msgstr "创建时间"

#. module: base_action_rule
#: selection:base.action.rule,trg_date_range_type:0
msgid "Days"
msgstr "天"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Delay After Trigger Date"
msgstr "触发日期后的延迟"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_trg_date_range
msgid ""
"Delay after the trigger date.You can put a negative number if you need a delay "
"before thetrigger date, like sending a reminder 15 minutes before a meeting."
msgstr ""
"触发日期后的延时。如果你要在触发日期之前有个提前期，可以输入一个负数，就像会议之"
"前15分钟发送一个提醒一样。"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_trg_date_range
msgid "Delay after trigger date"
msgstr "触发日期后的延迟"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_trg_date_range_type
msgid "Delay type"
msgstr "延迟类型"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_display_name
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_display_name
msgid "Display Name"
msgstr "显示名称"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_filter_domain
msgid "Domain"
msgstr "域"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_server_action_ids
msgid "Examples: email reminders, call object service, etc."
msgstr "例子：电子邮件提醒器，调用对象服务等等"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Fields to Change"
msgstr "会更改的字段"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_filter_id
msgid "Filter"
msgstr "筛选"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_sequence
msgid "Gives the sequence order when displaying a list of rules."
msgstr "为规则列表添加序号"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid ""
"Go to your \"Related Document Model\" page and set the filter parameters in the "
"\"Search\" view (Example of filter based on Leads/Opportunities: Creation Date "
"\"is equal to\" 01/01/2012)"
msgstr ""
"到你的\"相关文件模型\"页面，在\"查找\"界面设置筛选的参数(例如:线索/机会的筛选参数"
"是：创建日期\"等于\"2012-01-01)"

#. module: base_action_rule
#: selection:base.action.rule,trg_date_range_type:0
msgid "Hours"
msgstr "时"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_id
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_id
msgid "ID"
msgstr "ID"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_filter_domain
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_filter_id
msgid ""
"If present, this condition must be satisfied before executing the action rule."
msgstr "只能对已经存在的记录进行更新。"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_filter_pre_domain
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_filter_pre_id
msgid ""
"If present, this condition must be satisfied before the update of the record."
msgstr "如果存在，更新记录之前必须要满足这个条件。"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "In Progress"
msgstr "处理中"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid ""
"In this same \"Search\" view, select the menu \"Save Current Filter\", enter the "
"name (Ex: Create the 01/01/2012) and add the option \"Share with all users\""
msgstr ""
"同样在\"搜索\"界面，选择菜单\"保存当前筛选条件\"，输入名称(例如：生成2012-01-01),"
"添加选项\"所有用户共享\""

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_customer
msgid "Is a Customer"
msgstr "是客户"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_date_action_last
msgid "Last Action"
msgstr "最后动作"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule___last_update
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test___last_update
msgid "Last Modified on"
msgstr "最近修改日期"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_last_run
msgid "Last Run"
msgstr "最近运行"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_write_uid
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_write_uid
msgid "Last Updated by"
msgstr "最后更新者"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_write_date
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_write_date
msgid "Last Updated on"
msgstr "最后更新时间"

#. module: base_action_rule
#: selection:base.action.rule,trg_date_range_type:0
msgid "Minutes"
msgstr "分"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_model
msgid "Model"
msgstr "模型"

#. module: base_action_rule
#: selection:base.action.rule,trg_date_range_type:0
msgid "Months"
msgstr "月"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "New"
msgstr "新建"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_on_change_fields
msgid "On Change Fields Trigger"
msgstr "更改会触发动作执行的字段"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "On Creation"
msgstr "基于创建时间"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "On Creation & Update"
msgstr "基于创建或更新时间"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "On Deletion"
msgstr "基于删除时间"

#. module: base_action_rule
#: selection:base.action.rule,kind:0
msgid "On Update"
msgstr "基于更新时间"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_partner_id
msgid "Partner"
msgstr "业务伙伴"

#. module: base_action_rule
#: selection:base.action.rule.lead.test,state:0
msgid "Pending"
msgstr "未定"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_model_id
msgid "Related Document Model"
msgstr "相关文件模型"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_user_id
msgid "Responsible"
msgstr "负责人"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_name
msgid "Rule Name"
msgstr "规则名称"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid ""
"Select when the action must be run, and choose records and/or timing conditions."
msgstr "选择当动作必须运行时的记录和(或)时间条件。"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_sequence
msgid "Sequence"
msgstr "序号"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_server_action_ids
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Server Actions"
msgstr "服务器动作"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Server actions to run"
msgstr "服务器上运行的动作"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_act_user_id
msgid "Set Responsible"
msgstr "设置负责人"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid "Set selection based on a search filter:"
msgstr "基于一个搜索过滤设置选项："

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_state
msgid "Status"
msgstr "状态"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_lead_test_name
msgid "Subject"
msgstr "主题"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_trg_date_id
msgid "Trigger Date"
msgstr "触发日期"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_trg_date_calendar_id
msgid "Use Calendar"
msgstr "运用日历"

#. module: base_action_rule
#: model:ir.actions.act_window,help:base_action_rule.base_action_rule_act
msgid ""
"Use automated actions to automatically trigger actions for\n"
"                various screens. Example: a lead created by a specific user may\n"
"                be automatically set to a specific sales team, or an\n"
"                opportunity which still has status pending after 14 days might\n"
"                trigger an automatic reminder email."
msgstr ""
"使用自动动作能在不同的界面自动触发动作。 例如: \n"
"                特定用户新建的线索自动设置\n"
"                给指定的销售团队, \n"
"                或对14天后还是处于挂起状态的商机\n"
"                自动发送一个提醒邮件。\n"
"  "

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_trg_date_calendar_id
msgid ""
"When calculating a day-based timed condition, it is possible to use a calendar "
"to compute the date based on working days."
msgstr ""
"当需要基于时间条件做天数的计算时，可能使用一个基于工作日的日历去计算是比较合适的."

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_trg_date_id
msgid ""
"When should the condition be triggered. If present, will be checked by the "
"scheduler. If empty, will be checked at creation and update."
msgstr ""
"当这个条件被触发时; 如果存在记录,调度程序将进行核查。如果没有记录,将在记录被创建"
"和更新时进行检查。"

#. module: base_action_rule
#: model:ir.model.fields,field_description:base_action_rule.field_base_action_rule_kind
msgid "When to Run"
msgstr "执行条件"

#. module: base_action_rule
#: model:ir.model.fields,help:base_action_rule.field_base_action_rule_active
msgid "When unchecked, the rule is hidden and will not be executed."
msgstr "不选时，规则是隐藏的，也不会执行。"

#. module: base_action_rule
#: model:ir.ui.view,arch_db:base_action_rule.view_base_action_rule_form
msgid ""
"You may also use filters instead of choosing records. In order to create a new "
"filter:"
msgstr "你可以使用过滤器来替代选择记录。为了创建一个新过滤器:"

#~ msgid "In order to create a new filter:"
#~ msgstr "为了创建一个新的筛选条件："

#~ msgid "The filter must therefore be available in this page."
#~ msgstr "在这个页面里，这个筛选条件必须是有效的。"

#~ msgid "base.action.rule.lead.test"
#~ msgstr "base.action.rule.lead.test"

#~ msgid "Select a filter or a timer as condition."
#~ msgstr "选择一个过滤器或者计时器作为条件。"

#~ msgid ""
#~ "If present, this condition must be satisfied after the update of the record."
#~ msgstr "如果存在，更新记录之后这个条件必须满足。"

#~ msgid "After Update Filter"
#~ msgstr "后置过滤器"

#~ msgid ""
#~ "An action rule is checked when you create or modify the \"Related Document "
#~ "Model\". The precondition filter is checked right before the modification "
#~ "while the postcondition filter is checked after the modification. A "
#~ "precondition filter will therefore not work during a creation."
#~ msgstr ""
#~ "当你生成或修改\"关联文件模型\"时，就会检查动作规则。修改之前检查precondition的"
#~ "过滤器，修改之后检查postcondition的过滤器。在生成过程中，precondition过滤器不"
#~ "会触发。"

#~ msgid "Timer"
#~ msgstr "计时器"
