# Chinese (Simplified) translation for openobject-addons
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the openobject-addons package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: openobject-addons\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-03-09 12:31+0000\n"
"PO-Revision-Date: 2018-03-09 20:35+0800\n"
"Last-Translator: 保定-粉刷匠 <992102498@qq.com>\n"
"Language-Team: Chinese (Simplified) <zh_CN@li.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2013-03-08 05:37+0000\n"
"X-Generator: Poedit 2.0.3\n"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:53
#, python-format
msgid ""
"\"Add to\n"
"                Dashboard\""
msgstr ""
"\"添加到\n"
"                仪表板\""

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:25
#, python-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/favorite_menu.js:98
#, python-format
msgid "'%s' added to dashboard"
msgstr "'%s'已添加到仪表板"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:85
#, python-format
msgid "Add"
msgstr "新增"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:79
#, python-format
msgid "Add to my Dashboard"
msgstr "添加到仪表板"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:337
#, python-format
msgid "Are you sure you want to remove this item?"
msgstr "你确定要移除这个项目？"

#. module: board
#: model:ir.model,name:board.model_board_board
msgid "Board"
msgstr "仪表板"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:7
#, python-format
msgid "Change Layout"
msgstr "更改布局"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:5
#, python-format
msgid "Change Layout.."
msgstr "更改布局..."

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:36
#, python-format
msgid "Choose dashboard layout"
msgstr "选择仪表板布局"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/favorite_menu.js:100
#, python-format
msgid "Could not add filter to dashboard"
msgstr "不能在仪表板上增加过滤器"

#. module: board
#: model:ir.model.fields,field_description:board.field_board_board__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:85
#, python-format
msgid "Edit Layout"
msgstr "编辑布局"

#. module: board
#: model:ir.model.fields,field_description:board.field_board_board__id
msgid "ID"
msgstr "ID"

#. module: board
#: model:ir.model.fields,field_description:board.field_board_board____last_update
msgid "Last Modified on"
msgstr "最后修改在"

#. module: board
#. openerp-web
#: code:addons/board/static/src/js/dashboard.js:48
#: model:ir.actions.act_window,name:board.open_board_my_dash_action
#: model:ir.ui.menu,name:board.menu_board_my_dash
#: model:ir.ui.view,arch_db:board.board_my_dash_view
#, python-format
msgid "My Dashboard"
msgstr "我的仪表板"

#. module: board
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
msgid ""
"To add your first report into this dashboard, go to any\n"
"                    menu, switch to list or graph view, and click <i>'Add "
"to\n"
"                    Dashboard'</i> in the extended search options."
msgstr ""
"为在此仪表板中加入你的第一个报表, 到任何一个\n"
"                    菜单，切换到列表视图或图表视图，在扩展搜索功能中点击 "
"<i>'添加到\n"
"                    仪表板'</i>。"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:51
#, python-format
msgid ""
"To add your first report into this dashboard, go to any\n"
"                menu, switch to list or graph view, and click"
msgstr ""
"要添加你的第一个报表到这个仪表板，请到任何\n"
"                一个菜单，切换到图形视图，然后点击"

#. module: board
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
msgid ""
"You can filter and group data before inserting into the\n"
"                    dashboard using the search options."
msgstr ""
"在使用搜索选项添加到仪表板之前\n"
"                    你可以对数据进行过滤和分组。"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:55
#, python-format
msgid ""
"You can filter and group data before inserting into the\n"
"                dashboard using the search options."
msgstr ""
"你可以在插入仪表板之前使用搜索选项来对\n"
"                数据进行过滤或分组"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:49
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
#, python-format
msgid "Your personal dashboard is empty"
msgstr "你个私人仪表板是空的"

#. module: board
#. openerp-web
#: code:addons/board/static/src/xml/board.xml:53
#, python-format
msgid "in the extended search options."
msgstr "在扩展搜索选项。"

#~ msgid "<b>Your personal dashboard is empty.</b>"
#~ msgstr "<b>你的个人仪表板是空的。</b>"

#~ msgid "Are you sure you want to remove this item ?"
#~ msgstr "你确定要移除此条目吗？"

#~ msgid "Board Creation"
#~ msgstr "仪表板创建"

#~ msgid "Board Name"
#~ msgstr "仪表板名称"

#~ msgid "Cancel"
#~ msgstr "取消"

#~ msgid "Create"
#~ msgstr "新建"

#~ msgid "Create Board"
#~ msgstr "创建仪表板"

#~ msgid "Create New Dashboard"
#~ msgstr "创建新的仪表板"

#~ msgid "Created by"
#~ msgstr "创建者"

#~ msgid "Created on"
#~ msgstr "创建时间"

#~ msgid "Last Updated by"
#~ msgstr "最后更新者"

#~ msgid "Last Updated on"
#~ msgstr "最后更新时间"

#~ msgid "Parent Menu"
#~ msgstr "上级菜单"

#~ msgid ""
#~ "<div class=\"oe_empty_custom_dashboard\">\n"
#~ "                  <p>\n"
#~ "                    <b>Your personal dashboard is empty.</b>\n"
#~ "                  </p><p>\n"
#~ "                    To add your first report into this dashboard, go to "
#~ "any\n"
#~ "                    menu, switch to list or graph view, and click <i>'Add "
#~ "to\n"
#~ "                    Dashboard'</i> in the extended search options.\n"
#~ "                  </p><p>\n"
#~ "                    You can filter and group data before inserting into "
#~ "the\n"
#~ "                    dashboard using the search options.\n"
#~ "                  </p>\n"
#~ "              </div>\n"
#~ "            "
#~ msgstr ""
#~ "<div class=\"oe_empty_custom_dashboard\">\n"
#~ "                  <p>\n"
#~ "                    <b>你的仪表板是空的.</b>\n"
#~ "                  </p><p>\n"
#~ "                    你要添加你第一个报表到仪表板，进入任意菜单，\n"
#~ "                    切换到列表或者图片视图，从扩展搜索选项里单击\n"
#~ "                    “添加到仪表板”\n"
#~ "                  </p><p>\n"
#~ "                    在使用搜索选项插入到仪表板之前，你能过滤并分组数据。\n"
#~ "                    \n"
#~ "                  </p>\n"
#~ "              </div>\n"
#~ "            "

#~ msgid "false"
#~ msgstr "false"

#~ msgid "or"
#~ msgstr "或"

#~ msgid "Can't find dashboard action"
#~ msgstr "不能找到仪表板动作"

#~ msgid "Reset"
#~ msgstr "清空"

#~ msgid "Reset Layout.."
#~ msgstr "重置布局..."

#~ msgid "Title of new dashboard item"
#~ msgstr "新的仪表板项目标题"
