[options]
addons_path = E:\chuanjiuerp\odoo\addons,E:\chuanjiuerp\myaddons,E:\chuanjiuerp\thirdaddons,E:\chuanjiuerp\tmpaddons
; admin_passwd = chuanjiu123
csv_internal_sep = ,
data_dir = D:\odoo\odoo-cjjxc\data\
pg_path = C:\Program Files\PostgreSQL\10\bin
db_host = 127.0.0.1
db_port = 5433
db_user = odoo
db_password = odoo
db_name = odoocjl4
dbfilter = ^odoocjl4$
db_sslmode = prefer
db_template = template0
db_maxconn = 64
demo = {}
dev = all
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8079
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8073
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None

