[options]
addons_path = E:\Owl-ERP\odoo\addons,E:\Owl-ERP\myaddons,E:\Owl-ERP\thirdaddons,E:\Owl-ERP\tmpaddons
; admin_passwd = chuanjiu123
csv_internal_sep = ,
pg_path = D:\Program Files\PostgreSQL\pg10\bin
db_host = 127.0.0.1
db_port = 5433
db_user = openerp
db_password = openerp
;db_name = odoo12all
;dbfilter = ^odoo12all$

db_name = odoocj3
dbfilter = ^odoocj3$
db_sslmode = prefer
db_template = template0
db_maxconn = 64
demo = {}
dev = all
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8079
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pidfile = None
proxy_mode = False
reportgz = False

smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = False
test_tags = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None

session_store_redis = True
server_wide_modules = base,web,muk_session_store
session_store_host = localhost
session_store_port = 6379
session_store_dbindex = 1
session_store_pass =

